{
  "name": "static-assets-versioning-skeleton",
  "version": "0.0.1",
  "description": "Skeleton for Static Assets(js, css & image files) Versioning",
  "main": "gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ThatheesSivaFN/static-assets-versioning-skeleton.git"
  },
  "author": "ThatheesSivaFN",
  "license": "MIT",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^0.8.0",
    "grunt-contrib-cssmin": "^0.13.0",
    "grunt-contrib-uglify": "^0.9.1",
    "grunt-filerev": "^2.3.1",
    "grunt-newer": "^1.1.1",
    "grunt-usemin": "^3.0.0",
    "load-grunt-tasks": "^3.2.0"
  }
}
